<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nc8-kD-dho">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemons-->
        <scene sceneID="orU-3B-aeb">
            <objects>
                <tableViewController storyboardIdentifier="MainScreenTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EfY-81-btx" customClass="MainScreenTableViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Mb3-W3-GAS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.039215686274509803" green="0.15686274509803921" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="25" minY="0.0" maxX="5" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainScreenTableViewCell" id="3Iz-rz-KLa" customClass="MainScreenTableViewCell" customModule="PokemonApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Iz-rz-KLa" id="ISB-KQ-YNE">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.039215686270000001" green="0.15686274510000001" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EfY-81-btx" id="Ur3-Wb-Sfd"/>
                            <outlet property="delegate" destination="EfY-81-btx" id="BR2-eR-XkI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokemons" id="Qxc-MC-lKQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPm-to-oYI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202.2900763358775" y="-1.4084507042253522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HEH-xn-7HL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nc8-kD-dho" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bLP-7A-fEm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EfY-81-btx" kind="relationship" relationship="rootViewController" id="xl4-0N-aRZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mC5-js-FXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275.5725190839694" y="-1.4084507042253522"/>
        </scene>
    </scenes>
</document>
