<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainScreenTableViewCell" rowHeight="105" id="KGk-i7-Jjw" customClass="MainScreenTableViewCell" customModule="PokemonApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UJl-ap-CWo">
                        <rect key="frame" x="70" y="15" width="220" height="75"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2P-KF-aTX">
                                <rect key="frame" x="0.0" y="20.666666666666668" width="180" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="23"/>
                                <color key="textColor" red="0.039215686270000001" green="0.15686274510000001" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.45882352939999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="YUm-gL-aLU">
                                <rect key="frame" x="190" y="22.666666666666664" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YUm-gL-aLU" secondAttribute="height" id="ifi-OI-Wlo"/>
                                    <constraint firstAttribute="width" constant="30" id="pYu-3U-ceX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="UJl-ap-CWo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="DKH-MS-dkY"/>
                    <constraint firstAttribute="bottom" secondItem="UJl-ap-CWo" secondAttribute="bottom" constant="15" id="OaZ-zA-Uy4"/>
                    <constraint firstAttribute="trailing" secondItem="UJl-ap-CWo" secondAttribute="trailing" constant="30" id="POB-W6-eeN"/>
                    <constraint firstItem="UJl-ap-CWo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="70" id="Vuh-W3-FGM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="pokemonName" destination="I2P-KF-aTX" id="P3r-jj-34G"/>
            </connections>
            <point key="canvasLocation" x="68.702290076335871" y="41.197183098591552"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="next" width="800" height="800"/>
    </resources>
</document>
